#language: ru

Функция: VectorAction

Сценарий: Сравнение двух векторов верно
	Дано первый вектор равен (5, 3)
	И второй вектор равен (5, 3)
	Когда происходит сравнение векторов
	Тогда получаем (true)

Сценарий: Сравнение двух векторов неверно ( разные значения )
	Дано первый вектор равен (5, 3)
	И второй вектор равен (7, 3)
	Когда происходит сравнение векторов
	Тогда получаем (false)

Сценарий: Сравнение двух векторов неверно
	Дано первый вектор равен (5, 3)
	И второй вектор равен (7)
	Когда происходит сравнение векторов
	Тогда получаем (false)

Сценарий: Сравнение двух векторов невозможно
	Дано первый вектор равен (5, 3)
	И второй вектор равен null
	Когда происходит сравнение векторов
	Тогда возникает ошибка

Сценарий: Векторы с одинаковыми значениями имеют одинаковый хэш-код
  Дано первый вектор равен (1, 2)
  И второй вектор равен (1, 2)
  Когда происходит сравнение хэш-кодов
  Тогда хэш-коды векторов равны

Сценарий: Векторы с разными размерами имеют разные хэш-коды
  Дано первый вектор равен (1, 2)
  И второй вектор равен (1)
  Когда происходит сравнение хэш-кодов
  Тогда хэш-коды векторов не равны

Сценарий: Равенство вектора с объектом другого типа возвращает false
  Дано первый вектор равен (1, 2)
  И объект не является вектором 
  Когда происходит сравнение вектора с объектом
  Тогда результат равен false

Сценарий: Сложение двух векторов неверно для исключения
  Дано первый вектор равен (5, 3)
  И второй вектор равен (7)
  Когда происходит сложение векторов
  Тогда получаем исключение
